<!DOCTYPE html>
<html lang="es" class="sinSeleccion rebote">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Inicio 🇦🇷</title>
		<link rel="stylesheet" href="styles/style.css">
		<link rel="stylesheet" href="styles/popup.css">
		<link rel="stylesheet" href="landing.css">
        
	</head>
	<header class="fondoAzul dropSombraNegra vertical superiorRadius">
		<h1 class="textoLato tamanioGran sombraNegra letraBlanca margen2">Bienvenidos a ArgenPage</h1>
	</header>
	<body class="margen2 fondoNegro">
		<main class="area">
            <a href="inicio/inicio.html" class="letraBlanca context manito textoLato tamanioGran growHover">Toca acá para iniciar</a>
			<div class="area">
				<ul class="circles">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="circles">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="circles">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</main>
	</body>

	<footer class="fondoAzul letraBlanca dropSombraNegra inferiorRadius">
		<div class="redes horizontal">
			<div class="copyright textoOsvaldo textoLato">©Copyright 2023 Favio Joel Zalazar. Todos los derechos reservados.</div>
		</div>
	</footer>
</HTML>